|vga2
o_vid_display <= VGA_drvr:inst.o_vid_display
MAX10_CLK1_50 => pll_25MHz:inst1.inclk0
SW[0] => VGA_drvr:inst.i_rstb
VGA_VS <= VGA_drvr:inst.o_v_sync
VGA_HS <= VGA_drvr:inst.o_h_sync
VGA_B[0] <= VGA_drvr:inst.o_blue_out[0]
VGA_B[1] <= VGA_drvr:inst.o_blue_out[1]
VGA_B[2] <= VGA_drvr:inst.o_blue_out[2]
VGA_B[3] <= VGA_drvr:inst.o_blue_out[3]
VGA_G[0] <= VGA_drvr:inst.o_green_out[0]
VGA_G[1] <= VGA_drvr:inst.o_green_out[1]
VGA_G[2] <= VGA_drvr:inst.o_green_out[2]
VGA_G[3] <= VGA_drvr:inst.o_green_out[3]
VGA_R[0] <= VGA_drvr:inst.o_red_out[0]
VGA_R[1] <= VGA_drvr:inst.o_red_out[1]
VGA_R[2] <= VGA_drvr:inst.o_red_out[2]
VGA_R[3] <= VGA_drvr:inst.o_red_out[3]


|vga2|VGA_drvr:inst
i_vid_clk => blue[0].CLK
i_vid_clk => blue[1].CLK
i_vid_clk => blue[2].CLK
i_vid_clk => blue[3].CLK
i_vid_clk => green[0].CLK
i_vid_clk => green[1].CLK
i_vid_clk => green[2].CLK
i_vid_clk => green[3].CLK
i_vid_clk => red[0].CLK
i_vid_clk => red[1].CLK
i_vid_clk => red[2].CLK
i_vid_clk => red[3].CLK
i_vid_clk => h_count[0].CLK
i_vid_clk => h_count[1].CLK
i_vid_clk => h_count[2].CLK
i_vid_clk => h_count[3].CLK
i_vid_clk => h_count[4].CLK
i_vid_clk => h_count[5].CLK
i_vid_clk => h_count[6].CLK
i_vid_clk => h_count[7].CLK
i_vid_clk => h_count[8].CLK
i_vid_clk => h_count[9].CLK
i_vid_clk => v_count[0].CLK
i_vid_clk => v_count[1].CLK
i_vid_clk => v_count[2].CLK
i_vid_clk => v_count[3].CLK
i_vid_clk => v_count[4].CLK
i_vid_clk => v_count[5].CLK
i_vid_clk => v_count[6].CLK
i_vid_clk => v_count[7].CLK
i_vid_clk => v_count[8].CLK
i_vid_clk => v_count[9].CLK
i_rstb => blue[0].ACLR
i_rstb => blue[1].ACLR
i_rstb => blue[2].ACLR
i_rstb => blue[3].ACLR
i_rstb => green[0].ACLR
i_rstb => green[1].ACLR
i_rstb => green[2].ACLR
i_rstb => green[3].ACLR
i_rstb => red[0].ACLR
i_rstb => red[1].ACLR
i_rstb => red[2].ACLR
i_rstb => red[3].ACLR
i_rstb => h_count[0].ACLR
i_rstb => h_count[1].ACLR
i_rstb => h_count[2].ACLR
i_rstb => h_count[3].ACLR
i_rstb => h_count[4].ACLR
i_rstb => h_count[5].ACLR
i_rstb => h_count[6].ACLR
i_rstb => h_count[7].ACLR
i_rstb => h_count[8].ACLR
i_rstb => h_count[9].ACLR
i_rstb => v_count[0].ACLR
i_rstb => v_count[1].ACLR
i_rstb => v_count[2].ACLR
i_rstb => v_count[3].ACLR
i_rstb => v_count[4].ACLR
i_rstb => v_count[5].ACLR
i_rstb => v_count[6].ACLR
i_rstb => v_count[7].ACLR
i_rstb => v_count[8].ACLR
i_rstb => v_count[9].ACLR
o_h_sync <= process_0.DB_MAX_OUTPUT_PORT_TYPE
o_v_sync <= process_0.DB_MAX_OUTPUT_PORT_TYPE
o_pixel_x[0] <= o_pixel_x.DB_MAX_OUTPUT_PORT_TYPE
o_pixel_x[1] <= o_pixel_x.DB_MAX_OUTPUT_PORT_TYPE
o_pixel_x[2] <= o_pixel_x.DB_MAX_OUTPUT_PORT_TYPE
o_pixel_x[3] <= o_pixel_x.DB_MAX_OUTPUT_PORT_TYPE
o_pixel_x[4] <= o_pixel_x.DB_MAX_OUTPUT_PORT_TYPE
o_pixel_x[5] <= o_pixel_x.DB_MAX_OUTPUT_PORT_TYPE
o_pixel_x[6] <= o_pixel_x.DB_MAX_OUTPUT_PORT_TYPE
o_pixel_x[7] <= o_pixel_x.DB_MAX_OUTPUT_PORT_TYPE
o_pixel_x[8] <= o_pixel_x.DB_MAX_OUTPUT_PORT_TYPE
o_pixel_x[9] <= o_pixel_x.DB_MAX_OUTPUT_PORT_TYPE
o_pixel_y[0] <= o_pixel_y.DB_MAX_OUTPUT_PORT_TYPE
o_pixel_y[1] <= o_pixel_y.DB_MAX_OUTPUT_PORT_TYPE
o_pixel_y[2] <= o_pixel_y.DB_MAX_OUTPUT_PORT_TYPE
o_pixel_y[3] <= o_pixel_y.DB_MAX_OUTPUT_PORT_TYPE
o_pixel_y[4] <= o_pixel_y.DB_MAX_OUTPUT_PORT_TYPE
o_pixel_y[5] <= o_pixel_y.DB_MAX_OUTPUT_PORT_TYPE
o_pixel_y[6] <= o_pixel_y.DB_MAX_OUTPUT_PORT_TYPE
o_pixel_y[7] <= o_pixel_y.DB_MAX_OUTPUT_PORT_TYPE
o_pixel_y[8] <= o_pixel_y.DB_MAX_OUTPUT_PORT_TYPE
o_pixel_y[9] <= o_pixel_y.DB_MAX_OUTPUT_PORT_TYPE
o_vid_display <= display_on.DB_MAX_OUTPUT_PORT_TYPE
i_red_in[0] => red[0].DATAIN
i_red_in[1] => red[1].DATAIN
i_red_in[2] => red[2].DATAIN
i_red_in[3] => red[3].DATAIN
i_green_in[0] => green[0].DATAIN
i_green_in[1] => green[1].DATAIN
i_green_in[2] => green[2].DATAIN
i_green_in[3] => green[3].DATAIN
i_blue_in[0] => blue[0].DATAIN
i_blue_in[1] => blue[1].DATAIN
i_blue_in[2] => blue[2].DATAIN
i_blue_in[3] => blue[3].DATAIN
o_red_out[0] <= o_red_out.DB_MAX_OUTPUT_PORT_TYPE
o_red_out[1] <= o_red_out.DB_MAX_OUTPUT_PORT_TYPE
o_red_out[2] <= o_red_out.DB_MAX_OUTPUT_PORT_TYPE
o_red_out[3] <= o_red_out.DB_MAX_OUTPUT_PORT_TYPE
o_green_out[0] <= o_green_out.DB_MAX_OUTPUT_PORT_TYPE
o_green_out[1] <= o_green_out.DB_MAX_OUTPUT_PORT_TYPE
o_green_out[2] <= o_green_out.DB_MAX_OUTPUT_PORT_TYPE
o_green_out[3] <= o_green_out.DB_MAX_OUTPUT_PORT_TYPE
o_blue_out[0] <= o_blue_out.DB_MAX_OUTPUT_PORT_TYPE
o_blue_out[1] <= o_blue_out.DB_MAX_OUTPUT_PORT_TYPE
o_blue_out[2] <= o_blue_out.DB_MAX_OUTPUT_PORT_TYPE
o_blue_out[3] <= o_blue_out.DB_MAX_OUTPUT_PORT_TYPE


|vga2|pll_25MHz:inst1
areset => altpll:altpll_component.areset
inclk0 => altpll:altpll_component.inclk[0]
c0 <= altpll:altpll_component.clk[0]
locked <= altpll:altpll_component.locked


|vga2|pll_25MHz:inst1|altpll:altpll_component
inclk[0] => pll_25MHz_altpll:auto_generated.inclk[0]
inclk[1] => pll_25MHz_altpll:auto_generated.inclk[1]
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => pll_25MHz_altpll:auto_generated.areset
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= clk[3].DB_MAX_OUTPUT_PORT_TYPE
clk[4] <= clk[4].DB_MAX_OUTPUT_PORT_TYPE
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= pll_25MHz_altpll:auto_generated.locked
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= <GND>
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|vga2|pll_25MHz:inst1|altpll:altpll_component|pll_25MHz_altpll:auto_generated
areset => pll_lock_sync.ACLR
areset => pll1.ARESET
clk[0] <= pll1.CLK
clk[1] <= pll1.CLK1
clk[2] <= pll1.CLK2
clk[3] <= pll1.CLK3
clk[4] <= pll1.CLK4
inclk[0] => pll1.CLK
inclk[1] => pll1.CLK1
locked <= locked.DB_MAX_OUTPUT_PORT_TYPE


|vga2|bloqueia:inst2
entradaA => saida.DATAA
coluna[0] => LessThan0.IN20
coluna[0] => LessThan1.IN20
coluna[1] => LessThan0.IN19
coluna[1] => LessThan1.IN19
coluna[2] => LessThan0.IN18
coluna[2] => LessThan1.IN18
coluna[3] => LessThan0.IN17
coluna[3] => LessThan1.IN17
coluna[4] => LessThan0.IN16
coluna[4] => LessThan1.IN16
coluna[5] => LessThan0.IN15
coluna[5] => LessThan1.IN15
coluna[6] => LessThan0.IN14
coluna[6] => LessThan1.IN14
coluna[7] => LessThan0.IN13
coluna[7] => LessThan1.IN13
coluna[8] => LessThan0.IN12
coluna[8] => LessThan1.IN12
coluna[9] => LessThan0.IN11
coluna[9] => LessThan1.IN11
saida <= saida.DB_MAX_OUTPUT_PORT_TYPE


|vga2|senoide:inst7
clock => a~reg0.CLK
clock => lin[0].CLK
clock => lin[1].CLK
clock => lin[2].CLK
clock => lin[3].CLK
clock => lin[4].CLK
clock => lin[5].CLK
clock => lin[6].CLK
clock => lin[7].CLK
clock => lin[8].CLK
clock => lin[9].CLK
clock => linROM[0].CLK
clock => linROM[1].CLK
clock => linROM[2].CLK
clock => linROM[3].CLK
clock => linROM[4].CLK
clock => linROM[5].CLK
clock => linROM[6].CLK
clock => linROM[7].CLK
clock => linROM[8].CLK
clock => linROM[9].CLK
linha[0] => lin[0].DATAIN
linha[1] => lin[1].DATAIN
linha[2] => lin[2].DATAIN
linha[3] => lin[3].DATAIN
linha[4] => lin[4].DATAIN
linha[5] => lin[5].DATAIN
linha[6] => lin[6].DATAIN
linha[7] => lin[7].DATAIN
linha[8] => lin[8].DATAIN
linha[9] => lin[9].DATAIN
linhaROM[0] => linROM[0].DATAIN
linhaROM[1] => linROM[1].DATAIN
linhaROM[2] => linROM[2].DATAIN
linhaROM[3] => linROM[3].DATAIN
linhaROM[4] => linROM[4].DATAIN
linhaROM[5] => linROM[5].DATAIN
linhaROM[6] => linROM[6].DATAIN
linhaROM[7] => linROM[7].DATAIN
linhaROM[8] => linROM[8].DATAIN
linhaROM[9] => linROM[9].DATAIN
a <= a~reg0.DB_MAX_OUTPUT_PORT_TYPE


|vga2|rom2:inst6
address[0] => altsyncram:altsyncram_component.address_a[0]
address[1] => altsyncram:altsyncram_component.address_a[1]
address[2] => altsyncram:altsyncram_component.address_a[2]
address[3] => altsyncram:altsyncram_component.address_a[3]
address[4] => altsyncram:altsyncram_component.address_a[4]
address[5] => altsyncram:altsyncram_component.address_a[5]
address[6] => altsyncram:altsyncram_component.address_a[6]
address[7] => altsyncram:altsyncram_component.address_a[7]
address[8] => altsyncram:altsyncram_component.address_a[8]
address[9] => altsyncram:altsyncram_component.address_a[9]
clock => altsyncram:altsyncram_component.clock0
q[0] <= altsyncram:altsyncram_component.q_a[0]
q[1] <= altsyncram:altsyncram_component.q_a[1]
q[2] <= altsyncram:altsyncram_component.q_a[2]
q[3] <= altsyncram:altsyncram_component.q_a[3]
q[4] <= altsyncram:altsyncram_component.q_a[4]
q[5] <= altsyncram:altsyncram_component.q_a[5]
q[6] <= altsyncram:altsyncram_component.q_a[6]
q[7] <= altsyncram:altsyncram_component.q_a[7]
q[8] <= altsyncram:altsyncram_component.q_a[8]
q[9] <= altsyncram:altsyncram_component.q_a[9]
q[10] <= altsyncram:altsyncram_component.q_a[10]
q[11] <= altsyncram:altsyncram_component.q_a[11]


|vga2|rom2:inst6|altsyncram:altsyncram_component
wren_a => ~NO_FANOUT~
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => ~NO_FANOUT~
data_a[1] => ~NO_FANOUT~
data_a[2] => ~NO_FANOUT~
data_a[3] => ~NO_FANOUT~
data_a[4] => ~NO_FANOUT~
data_a[5] => ~NO_FANOUT~
data_a[6] => ~NO_FANOUT~
data_a[7] => ~NO_FANOUT~
data_a[8] => ~NO_FANOUT~
data_a[9] => ~NO_FANOUT~
data_a[10] => ~NO_FANOUT~
data_a[11] => ~NO_FANOUT~
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_crq3:auto_generated.address_a[0]
address_a[1] => altsyncram_crq3:auto_generated.address_a[1]
address_a[2] => altsyncram_crq3:auto_generated.address_a[2]
address_a[3] => altsyncram_crq3:auto_generated.address_a[3]
address_a[4] => altsyncram_crq3:auto_generated.address_a[4]
address_a[5] => altsyncram_crq3:auto_generated.address_a[5]
address_a[6] => altsyncram_crq3:auto_generated.address_a[6]
address_a[7] => altsyncram_crq3:auto_generated.address_a[7]
address_a[8] => altsyncram_crq3:auto_generated.address_a[8]
address_a[9] => altsyncram_crq3:auto_generated.address_a[9]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_crq3:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_crq3:auto_generated.q_a[0]
q_a[1] <= altsyncram_crq3:auto_generated.q_a[1]
q_a[2] <= altsyncram_crq3:auto_generated.q_a[2]
q_a[3] <= altsyncram_crq3:auto_generated.q_a[3]
q_a[4] <= altsyncram_crq3:auto_generated.q_a[4]
q_a[5] <= altsyncram_crq3:auto_generated.q_a[5]
q_a[6] <= altsyncram_crq3:auto_generated.q_a[6]
q_a[7] <= altsyncram_crq3:auto_generated.q_a[7]
q_a[8] <= altsyncram_crq3:auto_generated.q_a[8]
q_a[9] <= altsyncram_crq3:auto_generated.q_a[9]
q_a[10] <= altsyncram_crq3:auto_generated.q_a[10]
q_a[11] <= altsyncram_crq3:auto_generated.q_a[11]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|vga2|rom2:inst6|altsyncram:altsyncram_component|altsyncram_crq3:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[0] => ram_block1a8.PORTAADDR
address_a[0] => ram_block1a9.PORTAADDR
address_a[0] => ram_block1a10.PORTAADDR
address_a[0] => ram_block1a11.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[1] => ram_block1a8.PORTAADDR1
address_a[1] => ram_block1a9.PORTAADDR1
address_a[1] => ram_block1a10.PORTAADDR1
address_a[1] => ram_block1a11.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[2] => ram_block1a8.PORTAADDR2
address_a[2] => ram_block1a9.PORTAADDR2
address_a[2] => ram_block1a10.PORTAADDR2
address_a[2] => ram_block1a11.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[3] => ram_block1a8.PORTAADDR3
address_a[3] => ram_block1a9.PORTAADDR3
address_a[3] => ram_block1a10.PORTAADDR3
address_a[3] => ram_block1a11.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[4] => ram_block1a8.PORTAADDR4
address_a[4] => ram_block1a9.PORTAADDR4
address_a[4] => ram_block1a10.PORTAADDR4
address_a[4] => ram_block1a11.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[5] => ram_block1a8.PORTAADDR5
address_a[5] => ram_block1a9.PORTAADDR5
address_a[5] => ram_block1a10.PORTAADDR5
address_a[5] => ram_block1a11.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[6] => ram_block1a8.PORTAADDR6
address_a[6] => ram_block1a9.PORTAADDR6
address_a[6] => ram_block1a10.PORTAADDR6
address_a[6] => ram_block1a11.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
address_a[7] => ram_block1a8.PORTAADDR7
address_a[7] => ram_block1a9.PORTAADDR7
address_a[7] => ram_block1a10.PORTAADDR7
address_a[7] => ram_block1a11.PORTAADDR7
address_a[8] => ram_block1a0.PORTAADDR8
address_a[8] => ram_block1a1.PORTAADDR8
address_a[8] => ram_block1a2.PORTAADDR8
address_a[8] => ram_block1a3.PORTAADDR8
address_a[8] => ram_block1a4.PORTAADDR8
address_a[8] => ram_block1a5.PORTAADDR8
address_a[8] => ram_block1a6.PORTAADDR8
address_a[8] => ram_block1a7.PORTAADDR8
address_a[8] => ram_block1a8.PORTAADDR8
address_a[8] => ram_block1a9.PORTAADDR8
address_a[8] => ram_block1a10.PORTAADDR8
address_a[8] => ram_block1a11.PORTAADDR8
address_a[9] => ram_block1a0.PORTAADDR9
address_a[9] => ram_block1a1.PORTAADDR9
address_a[9] => ram_block1a2.PORTAADDR9
address_a[9] => ram_block1a3.PORTAADDR9
address_a[9] => ram_block1a4.PORTAADDR9
address_a[9] => ram_block1a5.PORTAADDR9
address_a[9] => ram_block1a6.PORTAADDR9
address_a[9] => ram_block1a7.PORTAADDR9
address_a[9] => ram_block1a8.PORTAADDR9
address_a[9] => ram_block1a9.PORTAADDR9
address_a[9] => ram_block1a10.PORTAADDR9
address_a[9] => ram_block1a11.PORTAADDR9
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
clock0 => ram_block1a8.CLK0
clock0 => ram_block1a9.CLK0
clock0 => ram_block1a10.CLK0
clock0 => ram_block1a11.CLK0
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT
q_a[8] <= ram_block1a8.PORTADATAOUT
q_a[9] <= ram_block1a9.PORTADATAOUT
q_a[10] <= ram_block1a10.PORTADATAOUT
q_a[11] <= ram_block1a11.PORTADATAOUT


